@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.6;
    color: white;
    @apply font-body;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

@layer components {
  .page-container {
    max-width: 1170px;
    @apply mx-auto;
  }
  .page-container--fluid {
    max-width: 1500px;
    @apply mx-auto;
  }
  @media (max-width: 1024px) {
    .page-container,
    .page-container--fluid {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.work-heading {
  position: relative;
}

.work-heading::before {
  content: "";
  width: 44px;
  height: 2px;
  background-color: blue;
  position: absolute;
  top: 100%;
  background-image: linear-gradient(to right, #7bd4ff, #037dd0);
}

.ticket {
  &-item {
    &:first-child {
      .ticket-header {
        background-image: linear-gradient(to right, #4900e0, #bb00f0);
      }
    }
    &:nth-child(2) {
      .ticket-header {
        background-image: linear-gradient(to right, #f4c025, #fcfb48);
      }
    }
    &:nth-child(3) {
      .ticket-header {
        background-image: linear-gradient(to bottom, #f4651a, #f6820a);
      }
    }
    &:nth-child(4) {
      .ticket-header {
        background-image: linear-gradient(to bottom, #61c67d, #349cf1);
      }
    }
  }
  &-header {
    position: relative;
    font-weight: 700;
    height: 175px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 35px 0px 35px 35px;
    &.--black {
      color: #000;
    }
    p {
      font-size: 22px;
    }
    .title {
      font-size: 22px;
      line-height: 1.1;
      margin-bottom: 10px;
      span {
        font-size: 35px;
      }
    }
    .condition {
      position: absolute;
      bottom: -18px;
      width: 270px;
      padding: 8px 0 8px 0;
      border-radius: 50px;
      background-color: #000;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      color: white;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
    }
  }
  &-content {
    height: 346px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #000;
    padding: 35px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .desc {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .more {
      // font-size: 18px;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
    .btn {
      background-image: linear-gradient(to right, #53dbfe, #53f9da);
      height: 57px;
      padding-left: 75px;
      padding-right: 75px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: 700;
      box-shadow: 2px 3px 17px rgba(123, 212, 255, 0.92);
      border-radius: 8px;
    }
  }
}

.ticket-header {
  &.header-1 {
    background-image: linear-gradient(to right, #4900e0, #bb00f0);
  }
  &.header-2 {
    background-image: linear-gradient(to right, #f4c025, #fcfb48) !important;
  }
  &.header-3 {
    background-image: linear-gradient(to bottom, #f4651a, #f6820a) !important;
  }
  &.header-4 {
    background-image: linear-gradient(to bottom, #61c67d, #349cf1) !important;
  }
}

.pay-info {
  span {
    font-weight: 700;
    font-size: 24px;
    @apply text-lightBlue1;
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }
}

.agenda {
  &-btn {
    border-radius: 6px;
    height: 65px;
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.2;
    }
    p {
      font-weight: 700;
    }
  }
  &-btn.--day1 {
    background-image: linear-gradient(to right, #4eb9db, #014e95) !important;
    border: 1px solid #097ba5;
    box-shadow: 0px 0px 14px #349cf1;
  }
  &-btn.--day2 {
    background-image: linear-gradient(to right, #f56c41, #d8004a) !important;
    border: 1px solid #f56c41;
    box-shadow: 0px 0px 17px 2px #d8004a;
  }
  &-btn.--day3 {
    background-image: linear-gradient(to right, #c84565, #5400be) !important;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 18px 1px #5400be;
  }
  &-dropdown {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    cursor: pointer;
  }
}
.gala {
  background-image: linear-gradient(
    296.64deg,
    #d8004a -32.4%,
    #41b9ea 13.43%,
    #f6820a 50.02%,
    #d63c86 81.73%,
    #cd163f 91.02%
  ) !important;
}

.backtotop {
  background: linear-gradient(
    90deg,
    #f24923 2.55%,
    rgba(245, 103, 40, 0.976154) 42.13%,
    rgba(249, 149, 47, 0.94) 102.13%
  );
}

.footer {
  background-image: linear-gradient(to bottom, #156baf, #1c0e4e);
}

.register-btn-popup {
  background-image: linear-gradient(to right, #156baf, #1c0e4e);
}

.countdown {
  background-image: linear-gradient(to right, #54fdd7 0.01%, #53dbfe 99.98%);
}

#agenda {
  // background: linear-gradient(rgba(50, 123, 189, 0.69), rgba(0, 49, 95, 0));
  background-image: linear-gradient(to bottom, #18264c, #114b8a);
}

.register-btn {
  background: linear-gradient(
    90deg,
    #f24923 2.55%,
    rgba(245, 103, 40, 0.976154) 42.13%,
    rgba(249, 149, 47, 0.94) 102.13%
  );
  box-shadow: 2px 3px 17px rgba(123, 212, 255, 0.92);
}

.ticket-slide .slick-dots li.slick-active button:before,
.reason-slide .slick-dots li.slick-active button:before,
.coach-slide .slick-dots li.slick-active button:before {
  color: white !important;
}
.ticket-slide .slick-dots li button:before,
.reason-slide .slick-dots li button:before,
.coach-slide .slick-dots li button:before {
  color: white;
}

.coach-slide .slick-dots {
  transform: translateY(15px) !important;
}

.coach-slide .slick-dots li {
  width: 10px !important;
  height: 10px !important;
  margin: 0 2px !important;
}

.ticket-slide .slick-next,
.ticket-slide .slick-prev {
  width: 40px !important;
  height: 40px !important;
  z-index: 99 !important;
}

.ticket-slide .slick-prev {
  left: -15px !important;
}

.ticket-slide .slick-next {
  right: -15px !important;
}

.ticket-slide .slick-prev:before,
.ticket-slide .slick-next:before {
  font-size: 30px !important;
  color: rgba(17, 75, 138, 0.8) !important;
}

.btn-scale {
  animation: transformBtn 1000ms infinite ease-out,
    borderPulse 1000ms infinite ease-out;
}

@keyframes borderPulse {
  0% {
    box-shadow: inset 0px 0px 0px 5px rgba(135, 190, 253, 0.4),
      0px 0px 0px 0px rgba(135, 190, 253, 1);
  }
  100% {
    box-shadow: inset 0px 0px 0px 3px rgba(117, 117, 255, 0.2),
      0px 0px 0px 10px rgba(255, 255, 255, 0);
  }
}

@keyframes transformBtn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
